{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.0.2",
    "@vueuse/core": "^9.1.1",
    "@vueuse/nuxt": "^9.1.1",
    "nuxt": "npm:nuxt3@3.0.0-rc.8-27688153.422d5c4",
    "prisma": "^4.2.1",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "@fontsource/bellota": "^4.5.9",
    "@fontsource/ibm-plex-sans": "^4.5.12",
    "@fontsource/ibm-plex-serif": "^4.5.11",
    "@formkit/nuxt": "1.0.0-beta.10",
    "@nuxt/image-edge": "1.0.0-27657146.da85542",
    "@pinia/nuxt": "^0.4.1",
    "@prisma/client": "^4.2.1",
    "@tiptap/extension-placeholder": "2.0.0-beta.53",
    "@tiptap/starter-kit": "2.0.0-beta.191",
    "@tiptap/vue-3": "2.0.0-beta.96",
    "@types/node-forge": "^1.0.4",
    "@vicons/carbon": "^0.12.0",
    "@vueuse/motion": "2.0.0-beta.18",
    "floating-vue": "2.0.0-beta.19",
    "jose": "^4.9.0",
    "mathlive": "^0.78.2",
    "node-forge": "^1.3.1",
    "nuxt-icons": "^2.0.1",
    "pinia": "^2.0.20",
    "sass": "^1.54.5",
    "zod": "^3.18.0"
  }
}
